#BlueJ class context
comment0.params=burgerServiceNummer\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n\ alle\ functies\ die\ onder\ vermeld\ staan\ worden\ aangeroepen\r\n
comment1.params=
comment1.target=Persoon()
comment10.params=
comment10.target=int\ getBurgerServiceNummer()
comment10.text=\r\n\ geeft\ het\ opgegeven\ burgerServiceNummer\ weer\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ geeft\ het\ opgegeven\ geslacht\ weer\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ print\ alle\ ingevoerde\ informatie\ uit\r\n
comment2.params=BurgerServiceNummer
comment2.target=void\ setBurgerServiceNummer(int)
comment2.text=\r\n\ \r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment5.target=void\ setGeboorteDatum(int,\ int,\ int)
comment5.text=\r\n\ \r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ word\ het\ geslacht\ mee\ ingevoerd\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment8.params=
comment8.target=java.lang.String\ getVoorNaam()
comment9.params=
comment9.target=java.lang.String\ getAchterNaam()
numComments=13
